# Gradle-License-Report

./: build.gradle
