plugins {
    id 'idea'
    id 'groovy'
    id 'maven-publish'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.11.0'
    id "com.palantir.idea-test-fix" version "0.1.0"
    id "com.github.hierynomus.license" version "0.15.0"
}

group = "com.github.jk1"
version = "2.0.1"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    testImplementation gradleTestKit()
    testImplementation("org.spockframework:spock-core:2.0-groovy-3.0") {
        exclude group: 'org.codehaus.groovy'
    }
}

idea {
    module {
        downloadSources = true
        outputDir file("$buildDir/idea/main")
        testOutputDir file("$buildDir/idea/test")
    }
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
    }
    outputs.upToDateWhen { false }
}

deployRelease {
    repositories {
        mavenDeployer {
            repository(url: releasesRepoUrl) {
                authentication(userName: releasesRepoUsername, password: releasesRepoPassword)
                pom.groupId = "com.github.jk1"
                pom.artifactId = "dependency-license-report"
                pom.version = "2.0.1"
            }
        }
    }
}

deploySnapshot {
    repositories {
        mavenDeployer {
            repository(url: snapshotsRepoUrl) {
                authentication(userName: snapshotsRepoUsername, password: snapshotsRepoPassword)
                pom.groupId = "com.github.jk1"
                pom.artifactId = "dependency-license-report"
                pom.version = "2.0.1-SNAPSHOT"
            }
        }
    }
}


// release publishing to gradle plugin repo
pluginBundle {
    website = 'https://github.com/jk1/Gradle-License-Report'
    vcsUrl = 'https://github.com/jk1/Gradle-License-Report'
    description = 'A plugin for generating reports about the licenses of the dependencies for your Gradle project'
    tags = ['dependency-management', 'license', 'reporting']
    plugins {
        licenseReportPlugin {
            id = 'com.github.jk1.dependency-license-report'
            displayName = 'Gradle dependency license report plugin'
        }
    }
}
